<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Plataforma MOODLE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="css/styles.css" rel="stylesheet" type="text/css">

    <style>
        #body .content {
            padding: 0 60px;
        }
        .imagen {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="body">
        <header>
            <img src="img/logo_1.png" alt="Ruta TIC" />
            <div class="redes-sociales">
                <a class="icono birrete-small-oscuro" href="https://rutatic.udea.edu.co/" target="_blank"></a>
                <a class="icono icono-facebook-oscuro" href="https://www.facebook.com/" target="_blank"></a>
                <a class="icono icono-instagram-oscuro" href="https://www.instagram.com/" target="_blank"></a>
                <div class="buscador"><input type="text" name="buscador" /><div class='icono icono-buscar'></div></div>
            </div>
        </header>
        <div class="content">
            <h1>Plataforma <strong>MOODLE</strong></h1>
            <p>Duis pellentesque sit amet risus vitae pellentesque. Vestibulum aliquam lacus non velit accumsan consequat. In commodo feugiat mi ut ultricies. Curabitur ac neque id velit dignissim feugiat. Cras dapibus purus et tristique scelerisque. Mauris ut quam id lectus viverra maximus. Nullam placerat nec dolor non tristique. Phasellus dictum pretium turpis, a aliquet nibh maximus faucibus. Aenean sagittis, lorem id accumsan aliquet, risus enim sagittis nisl, ac congue lectus magna a mauris. Aliquam risus nulla, sodales eget malesuada vel, sollicitudin sit amet purus. Donec at mattis tortor.</p>

            <div id="carrusel">
                <div class="imagenes carrusel">
                    <div class="imagen"  id="imagen_0">
                        <img src="content/1_plataforma-moodle.png" alt="Plataforma MOODLE" />
                    </div>
                </div>
            </div>

            <p class="mas"><a href="index.html#productos">Volver al inicio <i class="icono flecha-azul"></i></a></p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>

    <!-- Carrusel -->
    <script>
        var current = 0;
        var imagenes = new Array();
         
        $(document).ready(function() {
            var numImages = 4;
            if (numImages <= 1) {
                $('.right-arrow').css('display', 'none');
                $('.left-arrow').css('display', 'none');
            }
         
            $('.left-arrow').on('click',function() {
                if (current > 0) {
                    current = current - 1;
                } else {
                    current = numImages - 3;
                }
         
                $(".carrusel").animate({"left": -($('#imagen_'+current).position().left)}, 500);
         
                return false;
            });
         
            $('.right-arrow').on('click', function() {
                if (numImages > current + 3) {
                    current = current + 1;
                } else {
                    current = 0;
                }
         
                $(".carrusel").animate({"left": -($('#imagen_'+current).position().left)}, 500);
         
                return false;
            }); 
         });
    </script>
</body>
</html>